<!DOCTYPE html>
<html>
<head>
    <title>Actualites</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body id="page_actualites">
    <header id="header">
        <div class="inner">
            <figure id="logo">
                <a href="index.html">
                    <img src="images/logo.png">
                </a>
            </figure>
            <ul id="header_first_list">
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                <li>
                    <a href="produits.html">Produits</a>
                </li>
                <li>
                    <a href="actualites.html" class="current_page">Actualités</a>
                </li>
                <li>
                    <a href="nos_offres.html">Nos offres</a>
                </li>
            </ul>
            <ul id="header_second_list">
                <li>
                    <a href="contact.html" id="contact">Contact</a>
                </li>
            </ul>
            <div id="burger_menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <span class="breadcrumbs"><a href="index.html">Accueil</a> > <span>Actualités</span></span>
    <main>
        <section id="section_actus" class="inner">
            <div class="card_actus">
                <img src="images/testwav.gif" class="icone_actus">
                <div class="content_actu">
                    <h2>Lorem, ipsum dolor</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, modi?</p>
                </div>
                <a href="single_actu.html" class="see_actu">Voir plus</a>
            </div>
            <div class="card_actus">
                <img src="images/testwav.gif" class="icone_actus">
                <div class="content_actu">
                    <h2>Lorem, ipsum dolor</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, modi?</p>
                </div>
                <a href="single_actu.html" class="see_actu">Voir plus</a>
            </div>
            <div class="card_actus">
                <img src="images/testwav.gif" class="icone_actus">
                <div class="content_actu">
                    <h2>Lorem, ipsum dolor</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, modi?</p>
                </div>
                <a href="single_actu.html" class="see_actu">Voir plus</a>
            </div>
        </section>

        <section id="section2">
            <div>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, quae.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum perferendis esse officia minima ipsam fugit, mollitia asperiores porro. Neque corporis perspiciatis excepturi voluptatibus corrupti placeat at facilis harum ut qui, iste recusandae unde beatae minus, laborum eius, aperiam incidunt reiciendis dignissimos vitae sapiente? Ipsa suscipit quidem laudantium tempora quasi sapiente, id officia sed autem obcaecati. Illum debitis maiores eos neque est tempore provident consequatur? Consectetur blanditiis temporibus doloribus nulla sapiente explicabo fugiat molestiae aperiam. Consequuntur ut sunt optio, delectus hic vero ipsum obcaecati? Voluptate perspiciatis unde molestiae aliquid deleniti obcaecati alias quam vero laudantium expedita, deserunt rerum ab illum repellat?</p>
            </div>
            <a href="" id="call_section2">Lorem ipsum</a>
        </section>
        <section id="section3" class="inner"></section>
        <section id="picker_color">
            <div id="container_color">
                <div>
                    <label for="">Couleur 1</label>
                    <input type="color" id="color_pick_princ" value="#457677">
                </div>
                <div>
                    <label for="">Couleur 2</label>
                    <input type="color" id="color_pick_second" value="#1f494a">
                </div>
                <div>
                    <label for="">Couleur 3</label>
                    <input type="color" id="color_pick_third" value="#092324">
                </div>
                <div>
                    <label for="">Couleur texte</label>
                    <input type="color" id="color_pick_white" value="#ffffff">
                </div>
            </div>
            <span id="close_cross_picker">&#9587;</span>
        </section>
    </main>
    <footer id="footer">
        <figure id="logo">
            <img src="images/logo.png">
        </figure>
        <ul id="page_footer">
            <li>Mentions légales</li>
            <li>Plan du site</li>
            <li>Cookies</li>
        </ul>
        <ul id="agence_footer">
            <li>Paris</li>
            <li>Rennes</li>
            <li>Angers</li>
            <li>Nantes</li>
            <li>Marseille</li>
        </ul>
    </footer>
    <script src="picker_color.js"></script>
    <script src="script.js"></script>
</body>
</html>